management/management-apigateway/src/main/resources/application.yml (before)
spring:
  application:
    name: management-apigateway

server:
  port: 7081
  forward-headers-strategy: framework

security:
  username: ${MANAGEMENT_USERNAME:user}
  password: ${MANAGEMENT_PASSWORD:password}

api:
  username: ${MANAGEMENT_USERNAME:user}
  password: ${MANAGEMENT_PASSWORD:password}

zuul:
  routes:
    docker-client:
      path: "/api/docker-client/**"
      sensitive-headers:
      url: "http://localhost:8001"
    auth-service:
      path: "/api/auth/**"
      sensitive-headers:
      url: "http://localhost:7082"
    systems-config:
      path: "/api/systems-config/**"
      sensitive-headers:
      url: "http://localhost:7083"
    app:
      sensitive-headers:
      url: "http://localhost:3000"

swagger:
  title: ${spring.application.name}
  description: Zuul API Gateway for docker management system.
  license: License
  licenseUrl: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 0.1
  contact:
    name: Kamil Socha
    url:
    email: kamisoc782@student.polsl.pl

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    shutdown:
      enabled: true
    health:
      show-details: always

info:
  app:
    name: ${spring.application.name}
    description: Netflix Zuul API Gateway Server for management of docker microservices system.
    version: 0.1.0
  developer:
    name: Kamil Socha
    email: kamisoc782@student.polsl.pl

---
spring:
  profiles: docker

server:
  port: 8080

zuul:
  routes:
    app:
      url: http://${APP_URI}
      sensitive-headers:
    docker-client:
      path: "/api/docker-client/**"
      url: http://${API_URI}
      sensitive-headers:
    auth-service:
      path: "/api/auth/**"
      sensitive-headers:
      url: http://${AUTH_URI}
    systems-config:
      path: "/api/systems-config/**"
      sensitive-headers:
      url: http://${SYSTEMS_CONFIG_URI}

    prometheus:
      url: http://${PROMETHEUS}
      sensitive-headers:
    grafana:
      url: http://${GRAFANA}
      sensitive-headers:

management/management-apigateway/src/main/resources/application.yml (after)
spring:
  application:
    name: management-apigateway

server:
  port: 7081
  forward-headers-strategy: framework

security:
  username: ${MANAGEMENT_USERNAME:user}
  password: ${MANAGEMENT_PASSWORD:password}

api:
  username: ${MANAGEMENT_USERNAME:user}
  password: ${MANAGEMENT_PASSWORD:password}

zuul:
  routes:
    docker-client:
      path: "/api/docker-client/**"
      sensitive-headers:
      url: "http://localhost:8001"
    auth-service:
      path: "/api/auth/**"
      sensitive-headers:
      url: "http://localhost:7082"
    systems-config:
      path: "/api/systems-config/**"
      sensitive-headers:
      url: "http://localhost:7083"
    app:
      sensitive-headers:
      url: "http://localhost:3000"

swagger:
  title: ${spring.application.name}
  description: Zuul API Gateway for docker management system.
  license: License
  licenseUrl: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 0.1
  contact:
    name: Kamil Socha
    url:
    email: kamisoc782@student.polsl.pl

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    shutdown:
      enabled: true
    health:
      show-details: always

info:
  app:
    name: ${spring.application.name}
    description: Netflix Zuul API Gateway Server for management of docker microservices system.
    version: 0.1.0
  developer:
    name: Kamil Socha
    email: kamisoc782@student.polsl.pl

---
spring:
  profiles: docker

server:
  port: 8080

zuul:
  routes:
    app:
      url: http://${APP_URI}
      sensitive-headers:
    docker-client:
      path: "/api/docker-client/**"
      url: http://${API_URI}
      sensitive-headers:
    auth-service:
      path: "/api/auth/**"
      sensitive-headers:
      url: http://${AUTH_URI}
    systems-config:
      path: "/api/systems-config/**"
      sensitive-headers:
      url: http://${SYSTEMS_CONFIG_URI}
  host:
    connect-timeout-millis: 300000
    socket-timeout-millis: 300000

#    prometheus:
#      url: http://${PROMETHEUS}
#      sensitive-headers:
#    grafana:
#      url: http://${GRAFANA}
#      sensitive-headers:

management/management-apigateway/src/main/resources/application.yml (diff)
@@ -87,10 +87,13 @@ zuul:
       path: "/api/systems-config/**"
       sensitive-headers:
       url: http://${SYSTEMS_CONFIG_URI}
+  host:
+    connect-timeout-millis: 300000
+    socket-timeout-millis: 300000
 
-    prometheus:
-      url: http://${PROMETHEUS}
-      sensitive-headers:
-    grafana:
-      url: http://${GRAFANA}
-      sensitive-headers:
+#    prometheus:
+#      url: http://${PROMETHEUS}
+#      sensitive-headers:
+#    grafana:
+#      url: http://${GRAFANA}
+#      sensitive-headers:
