edge-service/src/main/resources/application.yml (before)
spring:
  application:
    name: zuul-proxy

server:
  port: 8080

eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaulZone: http://localhost:8761/eureka/

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
# hystrix timeout for specific service
# hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000

# test - UPDATE - seems to work
hystrix.command.default.execution.timeout.enabled: false
ribbon:
  ConnectTimeout:  10000
  ReadTimeout:  10000
#

zuul:
  ignored-services: '*'
  routes:
    user-movies-catalog-service:
      path: "/user-movies-catalog-service/**"
      serviceId: user-movies-catalog-service
    movie-service:
      path: "/movie-service/**"
      serviceId: movie-service
    rating-service:
      path: "/rating-service/**"
      serviceId: rating-service

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    shutdown:
      enabled: true
    health:
      show-details: always

swagger:
  title:  demoProject
  description: Demo Spring API with database connection.
  license: License
  licenseUrl: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 0.1
  contact:
    name: Kamil Socha
    url:
    email: kamisoc782@student.polsl.pl

info:
  app:
    name: ${spring.application.name}
    description: Netflix Zuul API Gateway Server for microservices system.
    version: 0.1.0
  developer:
    name: Kamil Socha
    email: kamisoc782@student.polsl.pl

---
spring:
  profiles: docker

eureka:
  instance:
    hostname: zuul-proxy
    prefer-ip-address: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/

edge-service/src/main/resources/application.yml (after)
spring:
  application:
    name: zuul-proxy

server:
  port: 8080

eureka:
  instance:
    hostname: localhost
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaulZone: http://localhost:8761/eureka/

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
# hystrix timeout for specific service
# hystrix.command.<serviceName>.execution.isolation.thread.timeoutInMilliseconds: 60000

# test - UPDATE - seems to work
hystrix.command.default.execution.timeout.enabled: false
ribbon:
  ConnectTimeout:  10000
  ReadTimeout:  10000
#

zuul:
  ignored-services: '*'
  routes:
    user-movies-catalog-service:
      path: "/user-movies-catalog-service/**"
      serviceId: user-movies-catalog-service
    movie-service:
      path: "/movie-service/**"
      serviceId: movie-service
    rating-service:
      path: "/rating-service/**"
      serviceId: rating-service
    user-service:
      path: "/user-service/**"
      serviceId: user-service
    converter-service:
      path: "/converter-service/**"
      serviceId: converter-service

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    shutdown:
      enabled: true
    health:
      show-details: always

swagger:
  title:  demoProject
  description: Demo Spring API with database connection.
  license: License
  licenseUrl: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 0.1
  contact:
    name: Kamil Socha
    url:
    email: kamisoc782@student.polsl.pl

info:
  app:
    name: ${spring.application.name}
    description: Netflix Zuul API Gateway Server for microservices system.
    version: 0.1.0
  developer:
    name: Kamil Socha
    email: kamisoc782@student.polsl.pl

---
spring:
  profiles: docker

eureka:
  instance:
    hostname: zuul-proxy
    prefer-ip-address: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://discovery:8761/eureka/

edge-service/src/main/resources/application.yml (diff)
@@ -37,6 +37,12 @@ zuul:
     rating-service:
       path: "/rating-service/**"
       serviceId: rating-service
+    user-service:
+      path: "/user-service/**"
+      serviceId: user-service
+    converter-service:
+      path: "/converter-service/**"
+      serviceId: converter-service
 
 management:
   endpoints:
